.f-25 {
  font-size: 25px; }
  @media only screen and (max-width: 500px) {
    .f-25 {
      font-size: 20px; } }

.f-20 {
  font-size: 20px; }

.f-18 {
  font-size: 18px; }

.f-16 {
  font-size: 16px; }

.f-14 {
  font-size: 14px; }

.f-12 {
  font-size: 12px; }

.w-400 {
  font-weight: 400; }

.w-500 {
  font-weight: 500; }

.w-600 {
  font-weight: 600; }

.text-light-grey {
  color: #55525B; }

body {
  font-family: 'Oxygen', sans-serif;
  background-color: #15191E;
  padding-top: 60px; }

.navbar {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000 !important; }

@media only screen and (max-width: 500px) {
  .navbar-brand {
    display: none;
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px; } }

.navbar-brand2 img {
  display: none; }
  @media only screen and (max-width: 500px) {
    .navbar-brand2 img {
      height: 30px;
      width: auto;
      display: block; } }

@media only screen and (max-width: 500px) {
  .btn {
    padding: 3px 10px; } }

.order-sm-1 {
  order: 2 !important; }
  @media only screen and (max-width: 500px) {
    .order-sm-1 {
      order: 1 !important; } }

.order-sm-2 {
  order: 3; }
  @media only screen and (max-width: 500px) {
    .order-sm-2 {
      order: 2 !important; } }

.search-input {
  position: relative;
  width: 30vw; }
  @media only screen and (max-width: 500px) {
    .search-input {
      width: 60vw; } }
  .search-input--input {
    height: 36px;
    font-size: 14px;
    font-weight: 600;
    color: #e2e8f0;
    background-color: transparent !important;
    padding: 0px 10px 0px 35px !important;
    border: 1px solid #b1b5bb !important;
    border-radius: 5px;
    width: 30vw; }
    @media only screen and (max-width: 500px) {
      .search-input--input {
        width: 60vw; } }
    .search-input--input:focus {
      outline: none !important;
      border-color: #3182ce !important;
      box-shadow: 0 0 0 1px #3182ce !important; }
  .search-input .bi-search {
    position: absolute;
    top: 6px;
    left: 10px;
    color: #e2e8f0; }

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 25%;
  padding: 5px; }
  @media only screen and (max-width: 767px) {
    .grid-sizer,
    .grid-item {
      width: 50%; } }

.grid-item {
  float: left;
  border-radius: 10px; }

.grid-item img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer; }

.user-btn {
  font-size: 20px;
  color: white; }

.dropdown-menu[data-bs-popper] {
  width: 200px;
  top: 40px;
  left: -170px;
  background-color: #18181B;
  color: #e2e8f0;
  font-size: 14px;
  padding: 12px; }
  .dropdown-menu[data-bs-popper] .dropdown-item {
    color: white;
    padding: 7px 5px; }
    .dropdown-menu[data-bs-popper] .dropdown-item:hover {
      background-color: #2D3748; }

.filter-btns {
  color: #6c6c6c;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 40px !important;
  margin: 0px 5px; }
  @media only screen and (max-width: 767px) {
    .filter-btns {
      font-size: 14px; } }

.filter-btns:hover {
  color: #2D3748;
  background: #EDF2F7; }

.active-category {
  color: #2D3748;
  background: #EDF2F7; }

.custom-select {
  position: relative;
  font-family: Arial; }
  @media only screen and (max-width: 500px) {
    .custom-select {
      width: 100%; } }

.custom-select select {
  display: none;
  /*hide original SELECT element: */
  font-size: 14px;
  font-weight: 500; }
  @media only screen and (max-width: 500px) {
    .custom-select select {
      width: 100%; } }

.select-selected {
  width: 200px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 500;
  color: #e2e8f0;
  background-color: transparent !important;
  border: 1px solid #6c6c6c !important; }
  @media only screen and (max-width: 500px) {
    .select-selected {
      width: 100%; } }

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #6c6c6c transparent transparent transparent; }

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #6c6c6c transparent;
  top: 7px; }

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  padding: 5px 16px;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  color: #e2e8f0;
  background-color: transparent !important;
  border: 1px solid #b1b5bb !important;
  border-radius: 4px; }
  @media only screen and (max-width: 500px) {
    .select-items div,
    .select-selected {
      width: 100%; } }

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #18181B;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99; }

/* Hide the items when the select box is closed: */
.select-hide {
  display: none; }

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1); }

.grid-item {
  overflow: hidden; }

.image-caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.803);
  display: none;
  padding: 20px; }
  @media only screen and (max-width: 767px) {
    .image-caption {
      padding: 7px; } }
  .image-caption a {
    color: white;
    text-decoration: none; }

.grid-item:hover .image-caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  color: white;
  cursor: pointer; }
  .grid-item:hover .image-caption h1 {
    font-size: 16px;
    font-weight: 600; }
    @media only screen and (max-width: 767px) {
      .grid-item:hover .image-caption h1 {
        font-size: 14px; } }
  .grid-item:hover .image-caption h2 {
    font-size: 14px;
    font-weight: 600; }
    @media only screen and (max-width: 767px) {
      .grid-item:hover .image-caption h2 {
        font-size: 12px; } }
  .grid-item:hover .image-caption p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500; }
    @media only screen and (max-width: 767px) {
      .grid-item:hover .image-caption p {
        font-size: 12px; } }
  .grid-item:hover .image-caption i {
    font-size: 22px; }
    @media only screen and (max-width: 767px) {
      .grid-item:hover .image-caption i {
        font-size: 16px; } }
  .grid-item:hover .image-caption i:hover {
    color: #7EB9B3; }

.caption-logo {
  background-color: rebeccapurple;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  height: 20px;
  width: 20px;
  color: white; }

.modal-content {
  background-color: transparent;
  border: none; }

.modal-dialog {
  max-width: 100vw !important;
  width: 100vw !important;
  background-color: transparent !important; }
  @media only screen and (max-width: 500px) {
    .modal-dialog {
      width: 100%;
      padding: 0px;
      margin: 0px; } }

.modal-body {
  background-color: transparent !important;
  width: 100vw !important;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 500px) {
    .modal-body {
      width: 100%;
      padding: 0px;
      margin: 0px; } }

.modal-body-content {
  background-color: #110F1A !important;
  width: 60%;
  padding: 20px !important;
  border-radius: 10px !important;
  overflow: hidden !important; }
  @media only screen and (max-width: 1100px) {
    .modal-body-content {
      width: 80vw; } }
  @media only screen and (max-width: 500px) {
    .modal-body-content {
      padding: 10px !important;
      width: 100%; } }

.slide-arrow {
  height: 35px;
  width: 35px;
  background-color: #110F1A;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; }
  @media only screen and (max-width: 500px) {
    .slide-arrow {
      display: none; } }

.lightbox-images {
  height: 450px;
  width: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  border-radius: 10px; }
  .lightbox-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px; }
    @media only screen and (max-width: 991px) {
      .lightbox-images img {
        width: auto !important; } }

.slide-btn {
  border: 0.5px solid #43414a;
  background: #2a2832;
  border-radius: 3px;
  color: #c0c0c3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px 5px 10px;
  font-size: 14px;
  font-weight: 600; }
  .slide-btn:hover {
    background-color: rebeccapurple; }

.modal-backdrop {
  opacity: 0.8 !important; }

.lg-caption {
  display: block; }
  @media only screen and (max-width: 991px) {
    .lg-caption {
      display: none; } }

.small-caption {
  display: none; }
  @media only screen and (max-width: 991px) {
    .small-caption {
      display: block; } }

.profile-description {
  background-color: #262E36;
  padding: 20px; }

.display-icon {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  color: white;
  font-size: 60px;
  font-weight: 500;
  background-color: rebeccapurple;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px; }

.user-name {
  font-size: 25px;
  font-weight: 600;
  color: white; }
